

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11        2     5.5    OVAL      2
   12        1       0    SQR      18
   14      1.524       0    RND      24
   16      0.5       0    RND       2
   17      1.625     0.9    RECT      2
   18      1.5     2.5    OVAL      2
   19      1.5       0    RND      22
   20        5       2    RECT      2
   21      2.5       0    SQR       3
   22      2.5       0    RND       8
   23        6       0    RND       4
   24        2       0    RND       8
   25      0.25       0    RND     343
   26        1       0    RND      38
   27      0.6       0    RND     500
   28      0.254       0    RND    8742
   29      0.381       0    RND    1602
   30      0.45     1.2    OVAL     32
   31      1.2     0.45    OVAL     32
   32      1.4     1.9    RECT      4
   34      1.2     2.4    RECT      2
   35        1     2.4    RECT      4
   36      3.6     2.4    RECT      2
   61      1.9     1.4    RECT      2
   62      1.68     1.8    RECT      2





