

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   28      0.254       0    RND      12
   41      1.254       0    SQR     134
   42      1.778       0    SQR      15
   43      1.778       0    RND      24
   44      0.654     2.254    RECT      5
   45      0.754       0    RND       2
   46      1.879     1.154    RECT      2
   47      1.754     2.754    OVAL      2
   48      1.754       0    RND      22
   49      5.254     2.254    RECT      2
   50      2.754       0    SQR       3
   51      2.754       0    RND       8
   52      6.254       0    RND       4
   53      2.254       0    RND       8
   63      2.554     2.254    RECT      8





