

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   28      0.254       0    RND      12
   40      2.254     5.754    OVAL      2
   41      1.254       0    SQR      18
   43      1.778       0    RND      24
   45      0.754       0    RND       2
   46      1.879     1.154    RECT      2
   47      1.754     2.754    OVAL      2
   48      1.754       0    RND      22
   49      5.254     2.254    RECT      2
   50      2.754       0    SQR       3
   51      2.754       0    RND       8
   52      6.254       0    RND       4
   53      2.254       0    RND       8
   54      0.704     1.454    OVAL     32
   55      1.454     0.704    OVAL     32
   56      1.654     2.154    RECT      4
   58      1.254     2.654    RECT      6
   59      3.554     2.654    RECT      2
   64      2.154     1.654    RECT      2
   65      1.934     2.054    RECT      2





