

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.5       0    RND       2
   12        1       0    SQR      90
   13      0.254       0    RND    6946
   14      0.45       1    RECT     16
   15        1     0.45    RECT     16
   16      5.5       2    OVAL      2
   18        6       0    RND       4
   20      0.5       0    RND      70
   25      1.9     1.4    RECT      2
   27      1.524       0    RND       6
   28      0.9144       0    SQR      12
   29      1.27     0.9144    RECT      2
   30      0.9144     1.27    RECT      4
   32        1       0    RND      22
   34      0.2       0    RND       1
   35      0.6       0    RND      84
   36      0.381       0    RND     303
   59      2.5       0    SQR       2
   60      2.5       0    RND       6
   61      1.75       0    RND      24
   62      4.5       0    RND      12
   63      1.68     1.8    RECT      2
   64      2.5       5    RECT      1
   65      2.5       5    OVAL      2
   66      1.4     1.9    RECT      2
   70      0.25       0    RND     389
   81      1.2     2.4    RECT      1
   82        1     2.4    RECT      2
   83      3.6     2.4    RECT      1
   84        5       2    RECT      2
   85      2.3       2    RECT      4





