

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.5       0    RND       2
   13      0.254       0    RND    3691
   18        6       0    RND       4
   20      0.5       0    RND      17
   27      1.524       0    RND       6
   32        1       0    RND      11
   34      0.2       0    RND       1
   35      0.6       0    RND      84
   36      0.381       0    RND     306
   59      2.5       0    SQR       2
   60      2.5       0    RND       6
   61      1.75       0    RND      24
   62      4.5       0    RND      12
   64      2.5       5    RECT      1
   65      2.5       5    OVAL      2
   70      0.25       0    RND      71
   84        5       2    RECT      2





