

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   34      0.2       0    RND       1
   39      1.754       0    RND       2
   45      6.254       0    RND       4
   54      1.778       0    RND       6
   71      2.754       0    SQR       2
   72      2.754       0    RND       6
   73      2.004       0    RND      24
   74      4.754       0    RND      12
   76      2.754     5.254    RECT      1
   77      2.754     5.254    OVAL      2
   86      5.254     2.254    RECT      2





