

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1    0.3    x       95    300     84
   2    0.5    x       95    300      6
   3    0.6    x      197    550     10
   4  0.889    x      197    550      6
   5    1.1    x      139    550     24
   6    1.2    x      139    550      8
   7    1.5    -      107    550      2
   8    2.6    x       69    658     12
   9    4.6    x       35   1033      4





